item.golden_slime.name=Golden Slime
item.golden_slime_armorlegs.name=Golden Slime Leggings
item.golden_slime_armorbody.name=Golden Slime Chestplate
subtitles.platypusbecontrollinme=
itemGroup.taballahs_revenge=Allahs Revenge
item.essence_of_allahlegs.name=Essence Of Allah Leggings
tile.condenced_obsid_b.name=Condenced Obsidian(x81)
item.allahs_coal.name=Allahs Coal
tile.impure_resistant_allah_ingot.name=Impure Resistant Allah Alloy
tile.resistant_allah_ingot.name=Resistant Allah Alloy
item.essence_of_allahbody.name=Essence Of Allah Chestplate
item.golden_slime_sword.name=Golden Slime Sword
tile.allah_coal_ore.name=Allah Coal Ore
item.golden_slime_pickaxe.name=Golden Slime Pickaxe
item.allahs_dagger.name=Allah's Dagger
item.allahs_iron.name=Allah's Alloy
subtitles.drheinzdoofenshmirtz=
item.essence_of_allahboots.name=Essence Of Allah Boots
item.golden_slime_armorhelmet.name=Golden Slime Helmet
item.allahs_apple.name=Allahs Apple
item.allahs_slave.name=Allah's Miner
tile.condenced_gold_block_a.name=Condenced Gold Block x9
item.golden_slime_armorboots.name=Golden Slime Boots
item.essence_of_allahhelmet.name=Essence Of Allah Helmet
tile.condenced_obsid_a.name=Condenced Obsidian(x9)
