item.golden_slime_pickaxe.name=Golden Slime Pickaxe
item.allahs_dagger.name=Allah's Dagger
item.golden_slime.name=Golden Slime
item.golden_slime_armorlegs.name=Golden Slime Leggings
item.allahs_iron.name=Allah's Alloy
item.golden_slime_armorbody.name=Golden Slime Chestplate
itemGroup.taballahs_revenge=Allahs Revenge
item.essence_of_allahlegs.name=Essence Of Allah Leggings
subtitles.drheinzdoofenshmirtz=
item.essence_of_allahboots.name=Essence Of Allah Boots
item.golden_slime_armorhelmet.name=Golden Slime Helmet
tile.loot_ore.name=Loot Ore
item.record.dr_d.desc=Listen to me, you won't
item.allahs_slave.name=Allah's Slave
item.allahs_coal.name=Allahs Coal
item.golden_slime_armorboots.name=Golden Slime Boots
item.essence_of_allahhelmet.name=Essence Of Allah Helmet
item.dr_d.name=Dr D
item.essence_of_allahbody.name=Essence Of Allah Chestplate
item.golden_slime_sword.name=Golden Slime Sword
tile.allah_coal_ore.name=Allah Coal Ore
